<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="762.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dbs.TeamController">
   <children>
      <Button fx:id="buttonDelete" layoutX="17.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleButtonDeleteAction" prefHeight="49.0" prefWidth="128.0" text="Remove member" />
      <Label fx:id="teamNameLabel" layoutX="317.0" layoutY="24.0" text="*Team name*">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="642.0" layoutY="536.0" mnemonicParsing="false" onAction="#switchScenes" prefHeight="30.0" prefWidth="106.0" text="Back to teams" />
      <ListView fx:id="membersList" layoutX="191.0" layoutY="68.0" prefHeight="445.0" prefWidth="470.0" />
      <Button fx:id="buttonAdd" layoutX="17.0" layoutY="158.0" onAction="#handleButtonAddAction" prefHeight="49.0" prefWidth="128.0" text="Add member" />
      <Button fx:id="buttonEdit" layoutX="17.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleButtonEditAction" prefHeight="49.0" prefWidth="128.0" text="Edit member" />
      <Button fx:id="buttonDetail" layoutX="17.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleButtonDetailAction" prefHeight="49.0" prefWidth="128.0" text="Show detail" />
   </children>
</AnchorPane>
